spring.application.name=service-1
server.port=8081


spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/