spring.application.name=service-1
server.port=8081

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/

management.endpoints.web.exposure.include=*  

#management.server.port=8056
#management.server.servlet.context-path=/manage
#management.endpoint.loggers.enabled=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
#management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-headers=*

logging.level.org.springframework.security=DEBUG
