spring.application.name=service-2
server.port=8082


spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1


eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/